<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E6C3"
    tools:context=".YoneticiSayfa">

    <Button
        android:id="@+id/anayemekeklebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="510dp"
        android:text="Ana Yemek ekle"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/corbaeklebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="570dp"
        android:text="Çorba Ekle"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/salataeklebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="630dp"
        android:text="Salata Ekle"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/vejeteryenyemekeklebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="690dp"
        android:text="Vejeteryen Yemek Ekle"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/tatlieklebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="750dp"
        android:text="Tatlı Ekle"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/yuklenecekresim"
        android:layout_width="196dp"
        android:layout_height="175dp"
        android:layout_marginLeft="5dp"
        android:layout_marginVertical="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/resimsec"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_marginVertical="100dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/btn_bg"
        android:text="Resim Seç"
        android:textAllCaps="false"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/tarifadi"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="260dp"
        android:ems="10"
        android:hint="Tarif Adı"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/yapilisi"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="330dp"
        android:ems="10"
        android:hint="Yapılışı"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/malzemeler"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="400dp"
        android:ems="10"
        android:hint="Malzemeler"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cksyapyoneticibtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:layout_marginLeft="230dp"
        android:background="?android:selectableItemBackground"
        android:text="Çıkış Yap"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#001A6C"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />


</RelativeLayout>